{
    "name": "rpi-sensor",
    "version": "0.4.0",
    "description": "树莓派传感器合集",
    "author": "zxy<zxy@zhouxiaoyue.cn>",
    "main": "./index.js",
    "repository": {
        "type": "git",
        "location": "https://github.com/zhou090221liang/rpi-sensor.git",
        "url": "https://github.com/zhou090221liang/rpi-sensor"
    },
    "keywords": [
        "rpi-sensor",
        "pi",
        "rpi",
        "raspbian",
        "raspberry",
        "gpio",
        "sensor"
    ],
    "dependencies": {
        "node-dht-sensor": "0.0.34",
        "pigpio": "1.2.2",
        "i2c-bus": "4.0.9",
        "oled-font-5x7": "1.0.3",
        "png-to-lcd": "1.0.3",
        "pngparse": "2.0.1",
        "oled-i2c-bus": "1.0.11",
        "canvas": "1.6.10",
        "floyd-steinberg": "1.0.5"
    }
}